@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 210 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 210 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 10%;
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 90%;
    --secondary-foreground: 210 50% 10%;
    --muted: 210 40% 90%;
    --muted-foreground: 210 40% 50%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 40% 90%;
    --input: 210 40% 90%;
    --ring: 210 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
  input, textarea {
    @apply bg-secondary text-foreground placeholder:text-muted-foreground;
  }
}

